#dev
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n

##produce
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=/home/superme/lbs/lbs.log
log4j.appender.file.File=${catalina.base}/logs/funding.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p [%c] (%t\:%x) %m%n

##produce
log4j.appender.monitor=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=/home/superme/lbs/monitor.log
log4j.appender.monitor.File=${catalina.base}/logs/funding.log
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%d %m%n

log4j.rootLogger=error, file
log4j.logger.org.hibernate=error, file
log4j.logger.org.hibernate.type=error, file
log4j.logger.com.opensymphony=error, file
log4j.logger.org.springframework=error, file
log4j.logger.com.forestry=info, file
log4j.logger.core=error, file
log4j.logger.core.monitor=info, monitor
log4j.additivity.core.monitor=false 
log4j.logger.org.hibernate.cache=info

#log4j.rootCategory=INFO,ROOT

#log4j.category.org.springframework info,Spring
#log4j.category.org.hibernate info,Hibernate
#log4j.category.net.sf.ehcache INFO,Ehcache

#log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
#log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROOT.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M - %m%n

#log4j.appender.Spring=org.apache.log4j.ConsoleAppender
#log4j.appender.Spring.layout=org.apache.log4j.PatternLayout
#log4j.appender.Spring.layout.ConversionPattern=[Spring]: %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M - %m%n

#log4j.appender.Hibernate=org.apache.log4j.ConsoleAppender
#log4j.appender.Hibernate.layout=org.apache.log4j.PatternLayout
#log4j.appender.Hibernate.layout.ConversionPattern=[Hibernate]: %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M - %m%n

#log4j.appender.Ehcache=org.apache.log4j.ConsoleAppender
#log4j.appender.Ehcache.layout=org.apache.log4j.PatternLayout
#log4j.appender.Ehcache.layout.ConversionPattern=[Ehcache]: %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M - %m%n
