g_operateFailure=\u64CD\u4F5C\u5931\u8D25\uFF01
g_operateSuccess=\u64CD\u4F5C\u6210\u529F\uFF01
g_uploadSuccess=\u4E0A\u4F20\u6210\u529F\uFF01
g_uploadFailure=\u4E0A\u4F20\u5931\u8D25\uFF01
g_uploadNotExists=\u6587\u4EF6\u4E0D\u5B58\u5728\uFF01
g_fileTooLarge=\u6587\u4EF6\u5927\u5C0F\u4E0D\u80FD\u8D85\u8FC72MB\uFF01
g_notValidExcel=\u4E0D\u662F\u6709\u6548Excel\u6587\u4EF6\uFF0C\u8BF7\u4E0B\u8F7D\u6A21\u677F\uFF01
forestry_epcIdExists=epc\u7F16\u7801\u5DF2\u5B58\u5728\uFF0C\u8BF7\u8F93\u5165\u552F\u4E00\u503C\uFF01
